# spring-json-rpc

./: README.md  pom.xml
json-rpc-core/: pom.xml
json-rpc-example/: README.md  pom.xml
json-rpc-example/example-api/: pom.xml
json-rpc-example/example-api/src/main/java/com/github/liaojiacan/jsonrpc/api/dto/: UserDTO.java
json-rpc-example/example-api/src/main/java/com/github/liaojiacan/jsonrpc/api/service/: UserService.java
json-rpc-example/example-consumer/: pom.xml
json-rpc-example/example-consumer/src/main/resources/: jsonrpc.properties  spring.xml
json-rpc-example/example-consumer/src/test/java/: UserServiceTest.java
json-rpc-example/example-provider/: pom.xml
json-rpc-example/example-provider/src/main/java/com/github/liaojiacan/jsonrpc/provider/controller/: LicenseController.java  UserController.java
json-rpc-example/example-provider/src/main/java/com/github/liaojiacan/jsonrpc/provider/vo/: Result.java
json-rpc-example/example-provider/src/main/resources/: log4j.properties  spring.xml
json-rpc-example/example-provider/src/main/webapp/: index.jsp
json-rpc-example/example-provider/src/main/webapp/WEB-INF/: web.xml
json-rpc-example/example-service/: pom.xml
json-rpc-example/example-service/src/main/java/com/github/liaojiacan/jsonrpc/service/: UserServiceImpl.java
